# =====================================================================
# GAME OVER GOD - GESTÃO DE ELITE V4.5 (DROPBOX EDITION)
# CEO: Marcos - Game Over
# =====================================================================

# ===== FIX DE CODIFICACAO E AMBIENTE =====
$OutputEncoding = [System.Text.Encoding]::UTF8
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
Clear-Host

# Ativar suporte a cores ANSI
if ($host.Name -eq 'ConsoleHost') {
    $mode = Get-ItemProperty -Path "HKCU:\Console" -Name "VirtualTerminalLevel" -ErrorAction SilentlyContinue
    if (-not $mode) {
        New-ItemProperty -Path "HKCU:\Console" -Name "VirtualTerminalLevel" -PropertyType DWord -Value 1 -Force | Out-Null
    }
}

# ===== SISTEMA DE SENHA =====
$tentativas = 0
$senhaCorreta = "1234"

while ($tentativas -lt 3) {
    Write-Host "----------------------------------------" -ForegroundColor Magenta
    $inputSenha = Read-Host " DIGITE A SENHA DE ACESSO "
    Write-Host "----------------------------------------" -ForegroundColor Magenta
    
    if ($inputSenha -eq $senhaCorreta) {
        Write-Host "Acesso autorizado!" -ForegroundColor Green
        Start-Sleep -Milliseconds 500
        break
    } else {
        $tentativas++
        Write-Host "Senha incorreta! ($tentativas/3)" -ForegroundColor Red
        if ($tentativas -eq 3) { exit }
    }
}

# ===== DETECTAR CAMINHO DA STEAM =====
$steamReg = Get-ItemProperty "HKCU:\Software\Valve\Steam" -ErrorAction SilentlyContinue
$steamExe = $steamReg.SteamExe
if (-not $steamExe) { Write-Host "Erro: Steam nao encontrada."; pause; exit }
$steamDir = [System.IO.Path]::GetDirectoryName($steamExe)
$configDir = Join-Path $steamDir "config"

# ===== BANNER =====
function Show-Header {
    Clear-Host
    Write-Host "  ____    _    __  __  _____    ___  __      _____  ____  " -ForegroundColor Magenta
    Write-Host " / ___|  / \  |  \/  || ____|  / _ \ \ \    / /| ____||  _ \ " -ForegroundColor Cyan
    Write-Host "| |  _  / _ \ | |\/| ||  _|    | | | | \ \  / / |  _|  | |_) |" -ForegroundColor Magenta
    Write-Host "| |_| |/ ___ \| |  | || |___  | |_| |  \ V /  | |___ |  _ < " -ForegroundColor Cyan
    Write-Host " \____/_/   \_\_|  |_||_____|  \___/    \_/    |_____||_| \_\" -ForegroundColor Magenta
    Write-Host " ------------------------------------------------------------ " -ForegroundColor White
}

# ===== FUNCOES DE PROCESSO =====
function Stop-Steam {
    Write-Host "Fechando processos da Steam..." -ForegroundColor Yellow
    Get-Process steam, steamwebhelper -ErrorAction SilentlyContinue | Stop-Process -Force
    Start-Sleep -Seconds 2
}

function Executar-Instalacao {
    param ($Modo)
    Show-Header
    
    # --- PARTE 1: DOWNLOAD AUTOMATICO (DROPBOX DIRECT) ---
    $localFile = "$env:TEMP\GameOverGod_Setup.rar"
    # Link ajustado para dl=1 para download direto
    $urlDropbox = "https://www.dropbox.com/scl/fi/8iaguxb8v9nizl999m9we/GameOverGod.rar?rlkey=0f3okk06rx1hh86ay9bb087hq&st=d540gkpf&dl=1" 
    
    Write-Host "Baixando arquivos da biblioteca (Dropbox/Game Over)..." -ForegroundColor Cyan
    
    # Limpa download antigo se existir
    if (Test-Path $localFile) { Remove-Item $localFile -Force }

    try {
        Invoke-WebRequest -Uri $urlDropbox -OutFile $localFile -Headers @{"Cache-Control"="no-cache"} -ErrorAction Stop
        Write-Host "Download concluido com sucesso!" -ForegroundColor Green
    } catch {
        Write-Host "ERRO: Falha no download. Verifique o link do Dropbox ou sua internet." -ForegroundColor Red
        Pause; return
    }

    Stop-Steam
    
    # Downloads das DLLs Extras
    Write-Host "Sincronizando DLLs de sistema..." -ForegroundColor Cyan
    $dlls = @{ 
        "xinput1_4.dll" = "http://update.steamox.com/update"
        "dwmapi.dll"    = "http://update.steamox.com/dwmapi" 
    }
    foreach ($name in $dlls.Keys) {
        try {
            Invoke-WebRequest -Uri $dlls[$name] -OutFile (Join-Path $steamDir $name) -ErrorAction SilentlyContinue
        } catch {}
    }

    # Extração e Instalacao
    Write-Host "Instalando sistema..." -ForegroundColor Cyan
    $tmp = "$env:TEMP\gameover_inst_tmp"
    if (Test-Path $tmp) { Remove-Item $tmp -Recurse -Force }
    New-Item -ItemType Directory -Path $tmp | Out-Null
    
    try {
        # Lógica para extrair .RAR
        if (Test-Path "C:\Program Files\WinRAR\WinRAR.exe") {
            & "C:\Program Files\WinRAR\WinRAR.exe" x -ibck -y $localFile $tmp
        } elseif (Test-Path "C:\Program Files\7-Zip\7z.exe") {
            & "C:\Program Files\7-Zip\7z.exe" x $localFile "-o$tmp" -y
        } else {
            Write-Host "AVISO: WinRAR/7-Zip nao detectados. Tentando metodo nativo..." -ForegroundColor Yellow
            Expand-Archive -Path $localFile -DestinationPath $tmp -Force -ErrorAction SilentlyContinue
        }
        
        # Limpeza de pastas de config (Força reconhecimento do sistema)
        $limpar = @("$configDir\depotcache", "$configDir\stplug-in")
        foreach ($l in $limpar) { if (Test-Path $l) { Remove-Item $l -Recurse -Force -ErrorAction SilentlyContinue } }

        # Copia Inteligente (Busca recursiva caso o RAR tenha pastas extras)
        $folderConfig = Get-ChildItem -Path $tmp -Recurse | Where-Object { $_.PSIsContainer -and $_.Name -eq "config" } | Select-Object -First 1
        if ($folderConfig) {
            Copy-Item -Path "$($folderConfig.FullName)\*" -Destination "$configDir\" -Recurse -Force
            Write-Host "-> Pastas de configuracao: OK" -ForegroundColor Gray
        }
        
        $fileHid = Get-ChildItem -Path $tmp -Filter "hid.dll" -Recurse | Select-Object -First 1
        if ($fileHid) {
            Copy-Item -Path $fileHid.FullName -Destination "$steamDir\" -Force
            Write-Host "-> Componente HID: OK" -ForegroundColor Gray
        }
        
        if ($Modo -eq "Full") {
            Write-Host "Realizando limpeza profunda de cache..." -ForegroundColor Yellow
            $folders = @("cache", "temp", "tmp")
            foreach ($f in $folders) { 
                $p = Join-Path $steamDir $f
                if (Test-Path $p) { Remove-Item "$p\*" -Recurse -Force -ErrorAction SilentlyContinue }
            }
        }
        Write-Host "`nSUCESSO: Sistema Game Over instalado!" -ForegroundColor Green
    } catch {
        Write-Host "ERRO na extração: Verifique se o WinRAR está instalado." -ForegroundColor Red
    }
    
    # Limpeza final do arquivo baixado
    Remove-Item $localFile -Force -ErrorAction SilentlyContinue
}

# ===== MENU PRINCIPAL =====
Show-Header
Write-Host " 1. Atualizar Biblioteca & DLLs"
Write-Host " 2. Instalacao Completa (Full Clean)"
Write-Host " 3. Limpar/Remover Sistema"
Write-Host " 4. Sair"
Write-Host " ------------------------------------------------------------ "

$opt = Read-Host "Escolha uma opcao"

switch ($opt) {
    "1" { Executar-Instalacao "Normal" }
    "2" { Executar-Instalacao "Full" }
    "3" { 
        Stop-Steam
        $files = @("Hid.dll", "xinput1_4.dll", "dwmapi.dll")
        foreach ($f in $files) { $p = Join-Path $steamDir $f; if (Test-Path $p) { Remove-Item $p -Force } }
        Write-Host "Sistema removido com sucesso!" -ForegroundColor Yellow
    }
    Default { exit }
}

Write-Host "Finalizado. Iniciando Steam..." -ForegroundColor Cyan
Start-Process $steamExe
Start-Sleep -Seconds 2
