# =====================================================================
# GAME OVER GOD - GESTÃO DE ELITE V4.0
# CEO: Marcos - Game Over
# =====================================================================

# ===== FIX DE CODIFICACAO E AMBIENTE =====
$OutputEncoding = [System.Text.Encoding]::UTF8
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
Clear-Host

# Ativar suporte a cores ANSI
if ($host.Name -eq 'ConsoleHost') {
    $mode = Get-ItemProperty -Path "HKCU:\Console" -Name "VirtualTerminalLevel" -ErrorAction SilentlyContinue
    if (-not $mode) {
        New-ItemProperty -Path "HKCU:\Console" -Name "VirtualTerminalLevel" -PropertyType DWord -Value 1 -Force | Out-Null
    }
}

# ===== SISTEMA DE SENHA =====
$tentativas = 0
$senhaCorreta = "1234"

while ($tentativas -lt 3) {
    Write-Host "----------------------------------------" -ForegroundColor Magenta
    $inputSenha = Read-Host " DIGITE A SENHA DE ACESSO "
    Write-Host "----------------------------------------" -ForegroundColor Magenta
    
    if ($inputSenha -eq $senhaCorreta) {
        Write-Host "Acesso autorizado!" -ForegroundColor Green
        Start-Sleep -Milliseconds 500
        break
    } else {
        $tentativas++
        Write-Host "Senha incorreta! ($tentativas/3)" -ForegroundColor Red
        if ($tentativas -eq 3) { exit }
    }
}

# ===== DETECTAR CAMINHO DA STEAM =====
$steamReg = Get-ItemProperty "HKCU:\Software\Valve\Steam" -ErrorAction SilentlyContinue
$steamExe = $steamReg.SteamExe
if (-not $steamExe) { Write-Host "Erro: Steam nao encontrada."; pause; exit }
$steamDir = [System.IO.Path]::GetDirectoryName($steamExe)
$configDir = Join-Path $steamDir "config"

# ===== BANNER =====
function Show-Header {
    Clear-Host
    Write-Host "  ____    _    __  __  _____    ___  __     _____  ____  " -ForegroundColor Magenta
    Write-Host " / ___|  / \  |  \/  || ____|  / _ \ \ \   / /| ____||  _ \ " -ForegroundColor Cyan
    Write-Host "| |  _  / _ \ | |\/| ||  _|   | | | | \ \ / / |  _|  | |_) |" -ForegroundColor Magenta
    Write-Host "| |_| |/ ___ \| |  | || |___  | |_| |  \ V /  | |___ |  _ < " -ForegroundColor Cyan
    Write-Host " \____/_/   \_\_|  |_||_____|  \___/    \_/    |_____||_| \_\" -ForegroundColor Magenta
    Write-Host " ------------------------------------------------------------ " -ForegroundColor White
}

# ===== FUNCOES DE PROCESSO =====
function Stop-Steam {
    Write-Host "Fechando processos da Steam..." -ForegroundColor Yellow
    Get-Process steam, steamwebhelper -ErrorAction SilentlyContinue | Stop-Process -Force
    Start-Sleep -Seconds 2
}

function Executar-Instalacao {
    param ($Modo)
    Show-Header
    
    # --- PARTE 1: DOWNLOAD AUTOMATICO DO PACOTE ---
    $localFile = "GameOverGod.rar"
    Write-Host "Baixando arquivos da biblioteca (Game Over)..." -ForegroundColor Cyan
    $urlDoRar = "https://cdn.discordapp.com/attachments/1500928090619121826/1500940141643173968/GameOverGod.rar?ex=69fa42ef&is=69f8f16f&hm=9467ea98343ec2c9e19cc24941085ef0485d9b857a0788de97ac1b996a0e0e8f&" 
    
    try {
        Invoke-WebRequest -Uri $urlDoRar -OutFile $localFile -ErrorAction Stop
        Write-Host "Download concluido!" -ForegroundColor Green
    } catch {
        Write-Host "ERRO: Falha no download. Verifique sua conexao." -ForegroundColor Red
        Pause; return
    }

    Stop-Steam
    
    # Downloads das DLLs Extras
    Write-Host "Sincronizando DLLs de sistema..." -ForegroundColor Cyan
    $dlls = @{ 
        "xinput1_4.dll" = "http://update.steamox.com/update"
        "dwmapi.dll"    = "http://update.steamox.com/dwmapi" 
    }
    foreach ($name in $dlls.Keys) {
        try {
            Invoke-WebRequest -Uri $dlls[$name] -OutFile (Join-Path $steamDir $name) -ErrorAction SilentlyContinue
        } catch {}
    }

    # Extração e Instalacao
    Write-Host "Instalando sistema..." -ForegroundColor Cyan
    $tmp = "$env:TEMP\gameover_tmp"
    if (Test-Path $tmp) { Remove-Item $tmp -Recurse -Force }
    New-Item -ItemType Directory -Path $tmp | Out-Null
    
    try {
        # Lógica para extrair .RAR (Tenta WinRAR, depois 7-Zip)
        if (Test-Path "C:\Program Files\WinRAR\WinRAR.exe") {
            & "C:\Program Files\WinRAR\WinRAR.exe" x -ibck -y $localFile $tmp
        } elseif (Test-Path "C:\Program Files\7-Zip\7z.exe") {
            & "C:\Program Files\7-Zip\7z.exe" x $localFile "-o$tmp" -y
        } else {
            Write-Host "AVISO: WinRAR ou 7-Zip nao detectados. Tentando extracao nativa..." -ForegroundColor Yellow
            Expand-Archive -Path $localFile -DestinationPath $tmp -Force -ErrorAction SilentlyContinue
        }
        
        # Limpeza de pastas de config
        $limpar = @("$configDir\depotcache", "$configDir\stplug-in")
        foreach ($l in $limpar) { if (Test-Path $l) { Remove-Item $l -Recurse -Force -ErrorAction SilentlyContinue } }

        # Copia dos arquivos para a Steam (Procura pastas extraidas)
        $folderConfig = Get-ChildItem -Path $tmp -Filter "Config" -Recurse | Select-Object -First 1
        if ($folderConfig) {
            Copy-Item -Path "$($folderConfig.FullName)\*" -Destination "$configDir\" -Recurse -Force
        }
        
        $fileHid = Get-ChildItem -Path $tmp -Filter "Hid.dll" -Recurse | Select-Object -First 1
        if ($fileHid) {
            Copy-Item -Path $fileHid.FullName -Destination "$steamDir\" -Force
        }
        
        if ($Modo -eq "Full") {
            $folders = @("cache", "temp", "tmp")
            foreach ($f in $folders) { 
                $p = Join-Path $steamDir $f
                if (Test-Path $p) { Remove-Item "$p\*" -Recurse -Force -ErrorAction SilentlyContinue }
            }
        }
        Write-Host "`nSUCESSO: Sistema Game Over instalado!" -ForegroundColor Green
    } catch {
        Write-Host "ERRO na extracao: O arquivo baixado pode estar corrompido." -ForegroundColor Red
    }
}

# ===== MENU PRINCIPAL =====
Show-Header
Write-Host " 1. Atualizar Biblioteca & DLLs"
Write-Host " 2. Instalacao Completa (Full Clean)"
Write-Host " 3. Limpar/Remover Sistema"
Write-Host " 4. Sair"
Write-Host " ------------------------------------------------------------ "

$opt = Read-Host "Escolha uma opcao"

switch ($opt) {
    "1" { Executar-Instalacao "Normal" }
    "2" { Executar-Instalacao "Full" }
    "3" { 
        Stop-Steam
        $files = @("Hid.dll", "xinput1_4.dll", "dwmapi.dll")
        foreach ($f in $files) { $p = Join-Path $steamDir $f; if (Test-Path $p) { Remove-Item $p -Force } }
        Write-Host "Sistema removido com sucesso!" -ForegroundColor Yellow
    }
    Default { exit }
}

Write-Host "Finalizado. Iniciando Steam..." -ForegroundColor Cyan
Start-Process $steamExe
Start-Sleep -Seconds 2
